@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;1,100;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,500;1,400&family=Roboto:ital@1&display=swap');


*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}


@font-face {
    font-family:Roboto ;
    src: url(font/Roboto-Regular.ttf);
}


body{
    
}


.header{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows:repeat(1,1fr);
    padding: 1rem;
    align-items: center;
    background-color: lightgray;
    border-radius:0 0 30px 30px ;
}

.header_logo p{
    display: none;
}

.header_bar ul{
    display: none;
}

.header_cart p{
    display: none;
}



.header_search__form input{
    display: none;
}

.header_search__form button{
    border: none;
    background-color: lightgray;
}

.header_search__form button svg{
    width: 2rem;
    height: 2rem;
    pointer-events: none;
}


.hamburger{
    width: 24px;
    height: 2px;
    background-color: #101010;
    place-items: center;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.header_bar--toggler.open .hamburger:nth-child(2){
    display: none;
}

.header_bar--toggler.open .hamburger:first-child{
    transform: rotate(45deg) translateY(7px);
}

.header_bar--toggler.open .hamburger:last-child{
    transform: rotate(-45deg) translateY(-7px);
}

.bar_menu.expanded{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: lightgray;
    border-radius: 10px;
    position: absolute;
    top: 7%;
    left: 70%;
    padding: 1rem;
}

.bar_menu li{
    margin-bottom: 1rem;
}

.header_logo svg{
    width: 2rem;
    height: 2rem;
}

.header_cart svg{
    width: 2rem;
    height: 2rem;
}

.header_logo{
    grid-column:1/4 ;
}

.header_cart{
    grid-column: 4/5;
    grid-row: 1/2;
    position: relative;
}

.cart_quantity{
    position: absolute;
    color: red;
    font-size: 24px;
    right: 10%;
    top: -40%;
}

.header_search{
    grid-column: 5/6;
    grid-row: 1/2;
}

.header_search , .header_cart , .header_bar{
    justify-self: end;
}


.header_bar ul li a{
    font-size: 24px;
    text-decoration: none;
    color: #101010;
}

.products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    margin-top: 2rem;
}

.products_client{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.products_client:hover{
    background-color: rgba(211, 211, 211, 0.3);
    border-radius: 15px;
    padding: 0 0.5rem;
    box-shadow: 5px 5px 15px lightgray;
}

.prod_img{
    width: 108px;
    height: 220px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.product--tittle{
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
}


.product--price{
    margin-bottom: 0.5rem;
    font-size: 24px;
    font-weight: bold;
}

.product--btn{
    padding: 0.3rem 1rem;
    border-radius: 10px;
    background-color: #101010;
    color: lightgray;
    font-size: 16px;
    margin-bottom: 1rem;
}


.cart{
    width: 100%;
    max-width: 50rem;
    z-index: 10;
    padding: 2rem;
    border-radius: 0 0 15px 15px;
    border: 1px solid #efefef;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
}

.cart-tittle{
    padding: 1rem 0.5rem;
    color: lightgray;
    font-size: 24px;
}

.cart-price{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold;
    background-color: #FFF0E1;
    border-radius: 15px;
}

.cart-btn{
    display: flex;
    gap: 1rem;
}

.cart-btn button:first-child{
    background-color: #e88080;
    border: none;
}

.cart-btn button:last-child{
    background-color: #5ab95a;
    border: none;
}

.btn{
    width: 50%;
    padding: 0.5rem 0;
    font-size: 20px;
    border-radius: 10px;
}

.cart-content{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}


.cart-content img{
    width: 67px;
    height: 136px;
    margin-right: 2rem;
    background-color: initial;
}

.product-information{
    width: 100%;
    padding: 0 2rem;
}

.cart_productName{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cart_productName p{
    color: gray;
}

.trash_product{
    border: none;
    background-color: initial;
    font-size: 24px;
    color: red;
}


.product-total{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.product_quantity,.product-price{
    text-align: center;
}

.product_quantity p,.product-price p{
    margin-bottom: 0.5rem;
    font-size: 20px;
    font-weight: bold;
}

.product_quantity--length{
    display: flex;
    gap: 0.2rem;
}

.btn-quantity{
    width: 2rem;
    height: 2rem;
    background-color: initial;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding-top: 0.4rem;
}

.quantity-length{
    font-weight: bold;
    font-size: 16px;
}

.cart-item{
    margin-bottom: 0.5rem;
    display: flex;
}



@media screen and (min-width:1024px) {

    .header{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        background-color: lightgray;
        padding: 2rem 4rem;
    }

    .header_logo{
        grid-column:1/2 ;
        grid-row: 1/2;
        display: flex;
        background-color: lightgray;
        align-items: center;
        justify-self: center;
        margin-right: 12rem;
    }

    .header_logo p{
        display: block;
        font-size: 24px;
        margin-left: 0.5rem;
    }

    .header_cart{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        background-color: lightgray;
        align-items: center;
        justify-self: center;
        margin-left: 16rem;
    }

    .header_cart p{
        display: block;
        font-size: 24px;
        margin-right: 0.5rem;
    }

    .header_search{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 1rem;
        margin-bottom: 2rem;
        justify-self: auto;
        margin-left: 10rem;
    }

    .header_search__form{
        display: flex;
        position: relative;
    }

    .header_search__form input{
        display: block;
        border-radius: 5px;
        border: 1px solid gray;
        width: 90%;
        padding: 0.7rem 0.3rem;
        outline-color: #101010;
    }

    .header_search__form input::placeholder{
        color: lightgray;
        padding-left: 0.2rem;
        font-size: 16px;
    }

    .header_search__form button{
        position: absolute;
        background-color: white;
        left: 87%;
        top: 7%;
    }

    .header_bar--toggler{
        display: none;
    }

    .header_bar{
        grid-column: 1/3;
        grid-row: 3/4;
        display: block;
        justify-self: normal;
        margin-bottom: 1rem;
    }

    .header_bar ul{
        display: flex;
        justify-content: space-evenly;
    }


    .products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        padding: 1rem;
    }

    .cart{
        width: 70%;
        padding: 1rem;
        top: 34%;
    }




}


